{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "https://salomuzbekistan.uz",
    "Audience": "https://salomuzbekistan.uz",
    "Key": "U%^EC&%$*&YGO*UYHT(&^RV(^%O*))_NM_)(*Y"
  },
  "Google": {
    "ClientId": "298200532653-43ngsq03og1sdhcajf1svks2hf2sup37.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Auth": {
    "Policies": [
      {
        "name": "IsAdmin",
        "Roles": [
          "Admin"
        ]
      },
      {
        "name": "IsClient",
        "Roles": [
          "User"
        ]
      }
    ]
  }
}